{
  "name": "emmytech-foldable-desk-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Emmy Technology Foldable Workspace Desk landing page",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
